{
  "name": "rn-qr-generator",
  "version": "1.2.0",
  "description": "React native QR Code generator / reader",
  "main": "index.js",
  "types": "typings/index.d.ts",
  "files": [
    "/android",
    "!/android/build",
    "/ios",
    "/*.podspec",
    "/typings"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "qr",
    "qrcode",
    "Data Matrix",
    "DataMatrix",
    "qr generator",
    "qrcode image",
    "qr decode",
    "detect QR code",
    "scan QR code",
    "react-native qrcode generator"
  ],
  "author": "Gevorg Gasparyan <gevorg994@gmail.com>",
  "homepage": "https://github.com/gevgasparyan/rn-qr-generator#readme",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gevgasparyan/rn-qr-generator.git"
  },
  "bugs": {
    "url": "https://github.com/gevgasparyan/rn-qr-generator/issues"
  }
}
